cellaserv.proto

syntax = "proto3";

package cellaserv;

// The Go package name is "cellaserv".
option go_package = "github.com/evolutek/cellaserv";

message Request {
  optional fixed64 id = 1;
  // Name of the service
  optional string name = 2;
  // Use this field if multiple instances of the service exist
  optional string identification = 3;
  optional string method = 4;
  optional bytes data = 5;
  // Automatically subscribe on request and unsubscribe on reply
  optional string context_event_name = 6;
}

message Cancel {
  optional fixed64 id = 1;
}

message Reply {
  message Error {
    enum Type {
      NoError = 0;
      NoSuchService = 1;
      InvalidIdentification = 2;
      NoSuchMethod = 3;
      BadArguments = 4;
      Timeout = 5;
      // If you use this error type you should explain the error in the
      // 'what' field
      Custom = 126;
    }
    optional Type type = 1;
    optional string what = 2;
  }

  optional fixed64 id = 1;
  optional bytes data = 2;
  optional Error error = 3;
}

message Subscribe {
  // The name of the event the sender of this message is subscribing to
  optional string event = 1;
}

message Publish {
  // The name of the event the sender is publishing
  optional string event = 1;
  optional bytes data = 2;
}

message Message {
  oneof message {
    Request request = 1;
    Reply reply = 2;
    Cancel cancel = 3;
    Subscribe subscribe = 4;
    Publish publish = 5;
  }
}
