cellaserv.proto

syntax = "proto3";

package cellaserv;

// The Go package name is "cellaserv".
option go_package = "github.com/evolutek/cellaserv";

message Message {
  enum MessageType {
    Register = 0;
    Request = 1;
    Reply = 2;
    Subscribe = 3;
    Publish = 4;
  }
  MessageType type = 1;

  // This field contains the serialized, actual message:  Register, Request...
  bytes content = 2;
}

message Register {
  // Name of the service
  string name = 1;
  // Use this field if multiple instances of the service exist
  string identification = 2;
}

message Request {
  string service_name = 1;
  string service_identification = 2;
  string method = 3;
  bytes data = 4;
  fixed64 id = 99;
}

message Reply {
  message Error {
    enum Type {
      NoError = 0;
      NoSuchService = 1;
      InvalidIdentification = 2;
      NoSuchMethod = 3;
      BadArguments = 4;
      Timeout = 5;
      // If you use this error type you should explain the error in the
      // 'what' field
      Custom = 126;
    }
    Type type = 1;
    string what = 2;
  }

  bytes data = 1;
  Error error = 2;
  fixed64 id = 99;
}

message Subscribe {
  // The name of the event the sender of this message is subscribing to
  string event = 1;
}

message Publish {
  // The name of the event the sender is publishing
  string event = 1;
  bytes data = 2;
}
